{
  "name": "cities-game",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "classnames": "^2.2.5",
    "modernizr": "^3.5.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.1.0",
    "react-yandex-maps": "^2.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reset-css": "^2.2.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "description": "Cities game",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkrbt/cities-game.git"
  },
  "author": "vkrbt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkrbt/cities-game/issues"
  },
  "homepage": "https://vkrbt.github.io/cities-game",
  "devDependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "gh-pages": "^1.1.0"
  }
}
