{
  "short_name": "Cities Game",
  "name": "Cities Game",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#087E8B",
  "background_color": "#ffffff",
  "permissions": {
    "audio-capture" : {
      "description" : "Audio capture"
    },
    "speech-recognition" : {
      "description" : "Speech recognition"
    }
  }
}
